/* ----------GOOGLE-FONTS---------- */
.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
    background: rgb(0, 0, 0);
}

/* ----------SHARED-STYLES---------- */
.heading-title {
    color: rgb(255, 255, 255);
    font-size: 3.5em;
    font-weight: 800;
    margin-bottom: 0;
}

.text-color {
    color: rgb(255, 255, 255);
    font-size: 2em;
}

.paragraph-description {
    color: rgb(255, 255, 255, 0.5);
}

.btn-primary {
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
    padding: 1em 2.3em;
    border-style: none;
    border-radius: 2em;
    font-size: 1em;
    font-weight: 500;
    margin-top: .8em;
}
/* -------------------------NAVBAR-SECTION-STYLES------------------------- */
.header {
    background: linear-gradient(180.00deg, rgb(56, 55, 55), rgba(82, 78, 78, 0) 100%);
    width: ;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.nav-logo {
    font-size: 3em;
    color: rgb(230, 83, 60);
    font-style: italic;
}

.nav-menu {
    display: flex;
    column-gap: 2em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0 1em 0 0;
    border-radius: 3em;
}

.nav-menu .nav-list {
    list-style: none;
    padding: .5em;

}

.nav-menu .nav-home {
    background: rgb(230, 83, 60);
    border-radius: 3em;
}

.nav-menu .nav-list a {
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
}

/* ----------HERO-SECTION-STYLE---------- */

.hero {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}
.hero-container .hero-title {
    font-size: 5em;
}

.hero-container {
    margin-top: 4em;
}

.hero-title {
    line-height: 1.3em;
}

.hero-title .shape {
    font-family: 'Miama', sans-serif;
    font-size: 2em;
    font-weight: 400;
}

.hero-description {
    margin-bottom: 2em;
    color: rgb(255, 255, 255, 0.5);
}

/* ---hero-section-button--- */

.hero-container .btn-app {
    background:rgb(31, 30, 30);
    margin-left: 1em;
    padding: 1em 2.2em;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2em;
    font-size: 1em;
    font-weight: 500;
}

.play-image {
    width: 20%;
    height: 100%;
    margin: auto;
}

.hero-image-box {
    position: relative;
}

.hero-glass-box1 {
    display: flex;
    justify-content: space-between;
    width: 195px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    padding: 1em;
    position: absolute;
    bottom: 70px;
    left: -100px;
}

.hero-squre {
    width: 35px;
    height: 35px;
    background: rgb(255, 255, 255);
    border-style: none;
    margin: 25px 10px;
}

.hero-squre1 {
    color: rgb(255, 255, 255);
}

.hero-title-box1 .glass-counter1 {
    font-size: 2em;
    font-weight: 600;
}

.hero-glass-box2 {
    display: flex;
    justify-content: space-between;
    width: 195px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    padding: 1em;
    position: absolute;
    top: 140px;
    right: -80px;
}

.hero-title-box2 .glass-counter2 {
    font-size: 2em;
    font-weight: 800;
}

.counter-description-1 {
    color: rgb(255, 255, 255, 0.5);
}
.counter-description-2 {
    color: rgb(255, 255, 255, 0.5);
}


/* -------------------------NAVBAR-SECTION-STYLES------------------------- */

.habits-section {
    width: 80%;
    margin: 0 auto;
}

.habits-container {
    text-align: center;
    margin-top: 7em;
}

.habits-title {
    color: rgb(255, 255, 255);
    font-size: 3.5em;
    font-weight: 800;
    margin-bottom: 0;
}

.habits-container-description {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 2em;
}

.habits-image {
    display: flex;
    justify-content: space-around;
    margin-top: 5em;
}

.habits-image-box {
    width: 50%;
    text-align: center;
}

.habits-image .image {
    width: 250px;
    height: 250px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.habits-description {
    color: rgba(255, 255, 255, 0.5);
    margin: 0 5em;
}

/* -----------RUN-SECTION---------- */
.run-section {
    width: 80%;
    margin: 0 auto;
    background: rgb(38, 38, 38);
    border-radius: .8em;
    margin-top: 8em;
}
.run-container {
    display: flex;
    justify-content: space-between;
    column-gap: 5em;
    background: rgb(38, 38, 38);
    border-radius: .8em;
    padding: 2em;
    margin-top: 8em;
}

.run-box {
    width: 50%;
    margin-right: 20em;
}

.run-box .run-title {
    font-size: 2.5em;
    font-weight: 700;
}

.btn-run {
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
    padding: 1em 5em;
    border-style: none;
    border-radius: 2em;
    font-size: 1em;
    font-weight: 600;
    margin-top: 2em;
}

.run-image-box .img {
    width: 100%;
    height: 300px;
    border-radius: 1em;
}

/* ----------TRAININGS-SECTION---------- */

.training-section {
    width: 80%;
    margin: 0 auto;
}

.training-content {
    text-align: start;
    margin-top: 8em;
}

.exercise-box1 {
    display: grid;
    grid-template-columns: 400px repeat(1, 1fr) 450px;
    margin-top: 4em;
}
.exercise-box2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr) 500px 400px;
}

.exercise-img {
    width: 100%;
    height: 100%;
}

/* ----------CALCULATOR-BMI-SECTION---------- */

.calculator-content {
    text-align: center;
    margin-top: 3em;
}

/* -----TABLE-BMI----- */

.calculator-container {
    display: flex;
    justify-content: space-around;
    background: rgb(38, 38, 38);
    margin: 3em 0;
    padding: 2em 0;
}

.calculator-title {
    color: rgb(255, 255, 255);
    font-size: 3.5em;
    font-weight: 800;
    margin-bottom: 0;
}

.bmi-chart {
    text-align: center;
}

.table {
    border-collapse: collapse;
    margin-top: 3em;
}

td {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 1em;
}
th {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 1em;
}

.table-row-color {
    color: rgb(255, 255, 255);
}

/* -----INPUT-SECTION-DESIGN----- */

.form-title-content .form-title{
    color: aliceblue;
    font-size: 2em;
    font-weight: 800;
    margin-left: .2em;
}

.form-title-content .form-paragraph{
    margin-left: .5em;
}

.main-input-form{
    display: flex;
    flex-direction: column;
}

.main-input-form .input-form-box{
    display: flex;
    justify-content: center;
}

.main-input-form .input-form-box input, .select{
    padding: 1em;
    margin: .5em;
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
    box-sizing: border-box;
    border-radius: 8px;
    border: none;
}

.main-input-form .activity{
    padding: 1em;
    margin: .5em;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
    width: 97%;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
    align-self: center;
}

.btn-calculator {
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
    padding: .8em 4em;
    border-style: none;
    border-radius: 2em;
    font-size: 1em;
    font-weight: 500;
    margin: 2em 2em 0 .5em;
}

/* -------------------------TEAM-SECTION-STYLES------------------------- */

.team-section {
    width: 80%;
    margin: 0 auto;
}

.team-section .team-content {
    text-align: center;
    margin: 5em 0;
}

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: rgb(38, 38, 38);
    border-radius: 1.5em;
}

.team-image-box {
    position: relative;
    padding: 1.3em;
}
.team-img {
    width: 100%;
    height: 400px;
    border-radius: 1em;
}

.team-description {
    position: absolute;
    bottom: 1.5em;
    left: 2.5em;
}

.image-title {
    font-size: 1.3em;
    font-weight: 800;
}

.image-paragraph {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2em;
}

/* -------------------------FOOTER-STYLES------------------------- */
.footer {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 5em;
}

.footer-container {
    width: 80%;
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    column-gap: 5em;
    padding: 3em;
    margin: 0 auto;
}

.footer-content-one .Footer-title {
    color: rgb(230, 83, 60);
    font-size: 4em;
    font-weight: 700;
    font-style: italic;
}

.footer-content-one .footer-description {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.8em;
}

.footer-content-two .sub-title {
    font-size: 2.1em;
    font-weight: 500;
}

.footer-content-two .sub-description {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.5);
}

.hr {
    width: 80%;
    margin: 0 auto;
}

hr {
    width: 100%;
    height: 0.1px;
    margin-top: em;
    color: rgba(255, 255, 255, 0.3);
    
}

.copyright-content {
    padding: .3em;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 1.5em;
}


/* -----------------RESPONSIVE-MEDIA-QUERY----------------- */
/*
/* ----------SHARED-STYLES---------- */
    .responsive-title {
        text-align: start;
    }

    .responsive-paragraph {
        text-align: start;
    }
/* ----------SHARED-STYLES---------- */

/* -----------Max-Width:1199px--------------- */
    @media screen and (max-width: 1199px) {
        .main-input-form .input-form-box input, .select{
            width: 30%;
        }
    
        .main-input-form .activity{
            width: 63.5%;
            margin: 1em auto;
        }
    }
    
/* -----------Max-Width:776px--------------- */

@media screen and (max-width: 776px) {
        .main-input-form .input-form-box input, .select{
            width: 50%;
        }
    
        .main-input-form .activity{
            width: 96.5%;
            margin: 1em auto;
        }
    }

/* -----------Max-Width:576px--------------- */
     /* ------Navbar-Responsive------ */
@media screen and (max-width: 576px) {
    .header {
        width: 100%;
    }
    
    .nav-menu {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .menu-img {
        width: 30px;
    }
    
    /* ----------HERO-SECTION-STYLE---------- */
    .hero {
        flex-direction: column;
        margin: 0 2em;
    }

    .hero-container {
        margin-top: 0;
    }
    .hero-container .hero-title {
        font-size: 3em;
    }

    .btn-club {
        font-size: .8em;
        font-weight: 600;
        padding: 1em .8em;
    }
    
    .hero-container .btn-app {
        font-size: .8em;
        font-weight: 600;
        padding: .8em .5em;
    }

    .play-image {
        width: 50%;
        margin: auto;
    }

    .hero-image-box {
        margin-top: 4em;
    }

    .hero-glass-box1 {
        display: flex;
        justify-content: space-between;
        width: 150px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(3.5px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 60px;
        left: -15px;
    }
    .hero-glass-box2 {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(3.5px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 70px;
        right: -40px;
    }

    .hero-title-box1 .glass-counter1 {
        font-size: 1.5em;
        font-weight: 800;
    }
    
    .hero-title-box2 .glass-counter2 {
        font-size: 1.5em;
        font-weight: 800;
    }

    /* ----------HABBITS-SECTION-STYLE---------- */
    .habits-section {
        width: 100%;
        margin: 0 auto;
    }
    .habits-container {
        text-align: center;
        margin-top: 3em;
    }

    .habits-title {
        font-size: 1.8em;
        font-weight: 800;
    }

    .habits-description {
        color: rgb(255, 255, 255, 0.5);
        margin-top: 1em;
    }

    .habits-image {
        flex-direction: column;
        margin-top: 1em;
    }
    .habits-image-box {
        width: 100%;
    }
    .habits-image .image {
        width: 250px;
        height: 250px;
        border: 1 px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        margin-top: 2em;
    }

    /* -----------RUN-SECTION---------- */
    .run-section {
        width: 100%;
        margin-top: 0;
    }

    .run-container {
        flex-direction: column;
        gap: 2em;
        margin-top: 4em;
    }
    .run-box {
        width: 100%;
        text-align: center;
    }

    .run-box .run-title {
        font-size: 1.5em;
        font-weight: 800;
    }
    .run-image .img {
        width: 100%;
        height: 300px;
    }

    .btn-run {
        padding: .7em 4em;
    }

    /* ----------TRAININGS-SECTION---------- */
    .exercise-box1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2em;
        margin-top: 3em;
    }
    .exercise-box2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2em;
        margin-top: 3em;
    }

    /* ----------CALCULATOR-BMI-SECTION---------- */
    .calculator .calculator-title{
        text-align: start;
        font-size: 2em;
    }

    .bmi-description {
        text-align: start;
        color: rgb(255, 255, 255, 0.5);
    }

    .calculator-container {
        flex-direction: column;
        text-align: start;
    }
    .calculator-bmi-chart {
        margin-left: .5em;
    }

    .bmi-chart {
        text-align: start;
        font-size: 1.7em;
    }

    /* -----INPUT-SECTION-DESIGN----- */
    
    .form-container{
        margin-top: 1em;
    }

    .form-title-content .form-title{
        text-align: start;
        font-size: 1.5em;
        margin-left: .5em;
    }

    .form-title-content .form-paragraph{
        margin-left: .5em;
    }

    .main-input-form .input-form-box input, .select{
        width: 50%;
    }

    .main-input-form .activity{
        width: 97%;
        margin: 1em auto;
    }

    .btn-calculator {
        font-size: 1.5em;
        padding: .5em 2.5em;
        margin: 1em 2em 0 .5em;
        }
    /* -------------------------TEAM-SECTION-STYLES------------------------- */
    .team-section {
        width: 100%;
    }

    .team-title {
        font-size: 2em;
    }

    .team {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-img {
        width: 100%;
        height: 300px;
    }
    /* -------------------------FOOTER-STYLES------------------------- */
    .footer {
        width: 100%;
    }
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0 1em;
    }

    .hr {
        width: 90%;
    }

    .copyright-content {
        padding-bottom: .5em;
    }

    .copyright-content .copyright {
        font-size: 1em;
    }
}

/* -----------Max-Width:350px--------------- */
/* ---------Input-Section----------------- */
@media screen and (max-width: 350px) {
    .form-title-box .form-title{
        font-size: 1.5em;
    }

    .container .main-input-form .input-form-box input, .select{
        width: 50%;
    }

    .container .main-input-form .activity{
        width: 90.5%;
    }

    .container form .submit{
        width: 92.5%;
    }
}

/* -------------------------Min-Width-------------------- */
/* -------------------------Min-Width-------------------- */
@media screen and (min-width: 577px) {
    .menu-img {
        display: none;
    }
}